DATABASE_URL="postgresql://notetime:notetime_dev@localhost:5434/notetime?schema=public"
JWT_SECRET="seu-secret-super-seguro-mude-em-producao-min-32-caracteres"
JWT_EXPIRES_IN="8h"
PORT=3000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pedrolc0411@gmail.com
SMTP_PASS=ifzy gegv jzle rixz
SMTP_FROM="NoteTime <pedrolc0411@gmail.com>"
